OrderPack/MainWindow.xaml

<Window x:Class="OrderPack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderPack"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized" WindowStyle="None" d:DesignWidth="1920" d:DesignHeight="1080" Icon="pack://siteoforigin:,,,/icon.ico" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Visibility="Visible" Topmost="False" LostFocus="Window_LostFocus" Closing="Window_Closing">
    <Grid>
        <Image Grid.Column="0" Source="pack://siteoforigin:,,,/Resources/back.png" Stretch="Fill"></Image>
        <Grid Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0">
                    <Button x:Name="uiBtnBrowse" Height="50" Width="50" Margin="10, 0" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}">
                        <Button.Content>
                            <Image Source="pack://siteoforigin:,,,/Resources/brows_file.png" Stretch="UniformToFill" MouseDown="Image_MouseDown_Browse"/>
                        </Button.Content>
                    </Button>
                    <Button x:Name="uiBtnExit" Height="50" Width="50" Margin="10, 0" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}">
                        <Button.Content>
                            <Image Source="pack://siteoforigin:,,,/Resources/btn-exit.png" Stretch="UniformToFill" MouseDown="Image_MouseDown_Exit"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="204*"/>
                            <ColumnDefinition Width="35*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.10*"></RowDefinition>
                            <RowDefinition Height="0.05*"></RowDefinition>
                            <RowDefinition Height="0.15*"></RowDefinition>
                            <RowDefinition Height="0.05*"></RowDefinition>
                            <RowDefinition Height="0.15*"></RowDefinition>
                            <RowDefinition Height="0.15*"></RowDefinition>
                            <RowDefinition Height="0.05*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Scanner A" HorizontalContentAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Top" FontSize="72" FontWeight="Bold" Foreground="#FF000000" Grid.ColumnSpan="2"/>
                        <Label Grid.Row="1" Content="Article Number :" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Stretch" FontSize="40" FontWeight="Bold" Foreground="#AA000000" Grid.ColumnSpan="2" Margin="0,2"/>
                        <Label Grid.Row="2" x:Name ="ui_art_num_A" Content="993.212.90" HorizontalContentAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Stretch" FontSize="100" FontWeight="Bold" Foreground="#FF003F30" Grid.ColumnSpan="2"/>
                        <Label Grid.Row="3" Content="Order Number :" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Stretch" FontSize="40" FontWeight="Bold" Foreground="#AA000000" Grid.ColumnSpan="2" Margin="0,2"/>
                        <Grid Grid.Row="4" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="0.8*"/>
                                <ColumnDefinition Width="0.3*"/>
                            </Grid.ColumnDefinitions>
                            <Image x:Name="ui_state_first_A" Margin="20" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Source="pack://siteoforigin:,,,/Resources/new-mark.png" Visibility="Visible"></Image>
                            <Label Grid.Column="1" x:Name ="ui_ord_num_A" Margin="30" Content="#2006" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="100" FontWeight="Bold" Foreground="#FF003F30" VerticalAlignment="Center" Background="{x:Null}"/>
                            <Image x:Name="ui_state_last_A" Margin="20" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Source="pack://siteoforigin:,,,/Resources/check-mark.png" Visibility="Visible"></Image>
                        </Grid>
                        <Grid Grid.Row="5" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width ="0.5*"></ColumnDefinition>
                                <ColumnDefinition Width ="0.5*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.3*"></RowDefinition>
                                        <RowDefinition Height="0.6*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Content="Order Total" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Stretch" FontSize="40" FontWeight="Bold" Foreground="#AA000000"/>
                                    <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 0">
                                      <Run Text="4" x:Name="ui_done_order_A" Foreground="Red" FontSize="100" FontWeight="Bold"/>
                                      <Run Text="/" Foreground="#AA000000" FontSize="100"/>
                                      <Run Text="4" x:Name="ui_ordersize_A" Foreground="#FF003F30"  FontSize="100" FontWeight="Bold"/>
                                    </TextBlock>
                                </Grid>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.3*"></RowDefinition>
                                        <RowDefinition Height="0.6*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Content="Article Total" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Stretch" FontSize="40" FontWeight="Bold" Foreground="#AA000000"/>
                                    <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                      <Run Text="45" x:Name="ui_done_art_A" Foreground="Red" FontSize="100" FontWeight="Bold"/>
                                      <Run Text="/" Foreground="#AA000000" FontSize="100"/>
                                      <Run Text="48" x:Name="ui_artsize_A" Foreground="#FF003F30"  FontSize="100" FontWeight="Bold"/>
                                    </TextBlock>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Label Grid.Row="6" x:Name ="ui_last_scanned_A" Content="" HorizontalContentAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="#FF003F30" VerticalContentAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,6"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.10*"></RowDefinition>
                            <RowDefinition Height="0.05*"></RowDefinition>
                            <RowDefinition Height="0.15*"></RowDefinition>
                            <RowDefinition Height="0.05*"></RowDefinition>
                            <RowDefinition Height="0.15*"></RowDefinition>
                            <RowDefinition Height="0.15*"></RowDefinition>
                            <RowDefinition Height="0.05*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Scanner B" HorizontalContentAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Top" FontSize="72" FontWeight="Bold" Foreground="#FF000000"/>
                        <Label Grid.Row="1" Content="Article Number :" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Stretch" FontSize="40" FontWeight="Bold" Foreground="#AA000000"/>
                        <Label Grid.Row="2" x:Name ="ui_art_num_B" Content="993.212.90" HorizontalContentAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Stretch" FontSize="100" FontWeight="Bold" Foreground="#FF003F30"/>
                        <Label Grid.Row="3" Content="Order Number :" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Stretch" FontSize="40" FontWeight="Bold" Foreground="#AA000000"/>
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="0.8*"/>
                                <ColumnDefinition Width="0.3*"/>
                            </Grid.ColumnDefinitions>
                            <Image x:Name="ui_state_first_B" Margin="20" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Source="pack://siteoforigin:,,,/Resources/new-mark.png" Visibility="Visible"></Image>
                            <Label Grid.Column="1" x:Name ="ui_ord_num_B" Margin="30" Content="#2006" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="100" FontWeight="Bold" Foreground="#FF003F30" VerticalAlignment="Center" Background="{x:Null}"/>
                            <Image x:Name="ui_state_last_B" Margin="20" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Source="pack://siteoforigin:,,,/Resources/check-mark.png" Visibility="Visible"></Image>
                        </Grid>
                        <Grid Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width ="0.5*"></ColumnDefinition>
                                <ColumnDefinition Width ="0.5*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.3*"></RowDefinition>
                                        <RowDefinition Height="0.6*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Content="Order Total" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Stretch" FontSize="40" FontWeight="Bold" Foreground="#AA000000"/>
                                    <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 0">
                                      <Run Text="4" x:Name="ui_done_order_B" Foreground="Red" FontSize="100" FontWeight="Bold"/>
                                      <Run Text="/" Foreground="#AA000000" FontSize="100"/>
                                      <Run Text="4" x:Name="ui_ordersize_B" Foreground="#FF003F30"  FontSize="100" FontWeight="Bold"/>
                                    </TextBlock>
                                </Grid>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.3*"></RowDefinition>
                                        <RowDefinition Height="0.6*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Content="Article Total" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Stretch" FontSize="40" FontWeight="Bold" Foreground="#AA000000"/>
                                    <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                      <Run Text="45" x:Name="ui_done_art_B" Foreground="Red" FontSize="100" FontWeight="Bold"/>
                                      <Run Text="/" Foreground="#AA000000" FontSize="100"/>
                                      <Run Text="48" x:Name="ui_artsize_B" Foreground="#FF003F30"  FontSize="100" FontWeight="Bold"/>
                                    </TextBlock>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Label Grid.Row="6" x:Name ="ui_last_scanned_B" Content="" HorizontalContentAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="#FF003F30" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="204*"/>
                            <ColumnDefinition Width="35*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.10*"></RowDefinition>
                            <RowDefinition Height="0.05*"></RowDefinition>
                            <RowDefinition Height="0.15*"></RowDefinition>
                            <RowDefinition Height="0.05*"></RowDefinition>
                            <RowDefinition Height="0.15*"></RowDefinition>
                            <RowDefinition Height="0.15*"></RowDefinition>
                            <RowDefinition Height="0.05*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Scanner C" HorizontalContentAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Top" FontSize="72" FontWeight="Bold" Foreground="#FF000000" Grid.ColumnSpan="2"/>
                        <Label Grid.Row="1" Content="Article Number :" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Stretch" FontSize="40" FontWeight="Bold" Foreground="#AA000000" Grid.ColumnSpan="2" Margin="0,2"/>
                        <Label Grid.Row="2" x:Name ="ui_art_num_C" Content="993.212.90" HorizontalContentAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Stretch" FontSize="100" FontWeight="Bold" Foreground="#FF003F30" Grid.ColumnSpan="2"/>
                        <Label Grid.Row="3" Content="Order Number :" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Stretch" FontSize="40" FontWeight="Bold" Foreground="#AA000000" Grid.ColumnSpan="2" Margin="0,2"/>
                        <Grid Grid.Row="4" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="0.8*"/>
                                <ColumnDefinition Width="0.3*"/>
                            </Grid.ColumnDefinitions>
                            <Image x:Name="ui_state_first_C" Margin="20" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Source="pack://siteoforigin:,,,/Resources/new-mark.png" Visibility="Visible"></Image>
                            <Label Grid.Column="1" x:Name ="ui_ord_num_C" Margin="30" Content="#2006" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="100" FontWeight="Bold" Foreground="#FF003F30" VerticalAlignment="Center" Background="{x:Null}"/>
                            <Image x:Name="ui_state_last_C" Margin="20" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Source="pack://siteoforigin:,,,/Resources/check-mark.png" Visibility="Visible"></Image>
                        </Grid>
                        <Grid Grid.Row="5" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width ="0.5*"></ColumnDefinition>
                                <ColumnDefinition Width ="0.5*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.3*"></RowDefinition>
                                        <RowDefinition Height="0.6*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Content="Order Total" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Stretch" FontSize="40" FontWeight="Bold" Foreground="#AA000000"/>
                                    <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 0">
                                      <Run Text="4" x:Name="ui_done_order_C" Foreground="Red" FontSize="100" FontWeight="Bold"/>
                                      <Run Text="/" Foreground="#AA000000" FontSize="100"/>
                                      <Run Text="4" x:Name="ui_ordersize_C" Foreground="#FF003F30"  FontSize="100" FontWeight="Bold"/>
                                    </TextBlock>
                                </Grid>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.3*"></RowDefinition>
                                        <RowDefinition Height="0.6*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Content="Article Total" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Stretch" FontSize="40" FontWeight="Bold" Foreground="#AA000000"/>
                                    <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                      <Run Text="45" x:Name="ui_done_art_C" Foreground="Red" FontSize="100" FontWeight="Bold"/>
                                      <Run Text="/" Foreground="#AA000000" FontSize="100"/>
                                      <Run Text="48" x:Name="ui_artsize_C" Foreground="#FF003F30"  FontSize="100" FontWeight="Bold"/>
                                    </TextBlock>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Label Grid.Row="6" x:Name ="ui_last_scanned_C" Content="" HorizontalContentAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="#FF003F30" VerticalContentAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,6"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid>
                        <ProgressBar Grid.Column="0" x:Name="ui_bar_prog" Opacity="0.6" Background="#E5D8F3D7" BorderBrush="#FF01055F" Foreground="#CC2CC355" Value="48" BorderThickness="2"/>
                        <Label Grid.Column="0" x:Name="ui_tot_process" Content="100 / 240" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="72" FontFamily="Times New Roman" FontWeight="Bold"/>
                        <Label Grid.Column="0" x:Name="ui_order_path" Content="Order table is not selected yet" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="30" FontStyle="Italic"  Margin="30, 0" Opacity="0.6"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <ProgressBar Grid.Column="0" x:Name="ui_load_prog" Width="800" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#55D66868" Visibility="Hidden" Foreground="#AA06B025" ></ProgressBar>
    </Grid>
</Window>
